APP_NAME="Trazabilidad de Solicitudes de Trámites Administrativos"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_SIGEP=mysql
DB_HOST_SIGEP=127.0.0.1
DB_PORT_SIGEP=3306
DB_DATABASE_SIGEP=
DB_USERNAME_SIGEP=
DB_PASSWORD_SIGEP=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
